{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": ["*.ts", "src/bravemcp.ts", "src/browser.ts", "src/index.ts", "src/mcp.ts", "src/proxyGetUrl.ts"],
  "exclude": ["node_modules"]
}